<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio II</title>
    <style>
        Body{
font-family: Arial, Helvetica, sans-serif;
text-align: center;
        }

        table{
            width: 500px;
            height:400px;
            margin:auto;
        }

        caption{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            padding: 10px;
        }
        thead{
            background-color: lightslategray;
            color:white;
            font-weight: bold;
        }

        th,tr,td{
            border: 3px solid darkslategray;
        }

        .grey{
            background-color:lightslategray;
            color:white;
            font-weight: bolder;
        }

        .bold{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Tabela Notas Escolares</h1>
 
    <table>
        <caption class="sub">Desafio criação tabela</caption>
        <thead>
        <tr>
<th rowspan="2">Área</th>
<th rowspan="2">Disciplinas</th>
<th colspan="2">Notas</th>
<th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>
        <tr>
            <td rowspan="4" class="Bold">Exactas</td>
            <td>Matemática</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td> 
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td> 
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td> 
        </tr>
        <tr>
            <td colspan="4" class="grey">Média de Exactas</td>
            <td class="grey">0.0</td>
        </tr>
        <tr>
            <td rowspan="2" class="bold">Humanas</td>
            <td>História</td> 
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td> 
        </tr>
        <tr>
            <td>Geografia</td> 
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td> 
        </tr>
        <tr>
            <td colspan="4" class="grey">Média de Humanas</td>
            <td class="grey">0.0</td>
        </tr>
        

    </table>
</body>
</html>