<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos seleccionados Youtube</title>
    <style>
        h1{
            margin-block-start: 100px;
            margin-block-end: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
            color: aliceblue;
        }
        body{
            background-color: darkslategrey;
            text-align: center;
        }
 div.video1{
 position: absolute;
     background-color: brown;
     width: 560px ;
     height: 315px;
     margin-top: 180px;
     margin-left: 70px;
     padding: 5px;  
 }
 div.video2{
     position: relative;
     background-color: brown;
     width: 560px;
     height: 315px;
     margin-top: 200px;
     margin-left: 650px;
     margin-right: 70px;
     padding:5px;
 }
 div.video3{
     position:absolute;
     background-color: brown;
     width: 560px ;
     height: 315px;
     margin-top: 10px;
     margin-left: 70px;
     padding: 5px;  
 }
 div.video4{
     position:relative;
     background-color: brown;
     width: 560px;
     height: 315px;
     margin-top: 10px;
     margin-left: 650px;
     margin-right: 70px;
     padding:5px;
 }
    </style>
</head>
<body>
    <h1>Videos selecionados Youtube</h1>

<div class="video1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wMB5kExEi_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="video2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LmqvVwl2C40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="video3">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e6hEvSvpx7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="video4">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_cX70nrrvM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>