<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping  Tags</title>
    <style>

        h1{
            color: aliceblue;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
background-color: blanchedalmond;
        }
        header{
            background-color: rgb(29, 80, 80);
       padding: 10px;
       margin: 10px;
        }

        h1{
            box-shadow: 10px 3 px 7px 1px black ;
        }
        nav{
            background-color: rgb(93, 180, 140);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
        }
 
        nav > a {
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 200px;
        }
        main{
            background-color: rgb(125, 125, 155);
        padding: 10px;
        margin:10px;
        border-radius:5px 30px;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.459);       }

        article{
            background-color: rgb(112, 136, 112);
       padding: 5px;
        }
        footer{
            background-color: rgba(16, 138, 97, 0.397);
            color: aliceblue;
            text-align: center;
            padding:4px;
            margin:0%;
        }

        footer>p{
            margin: 0%;
        }
    </style>
</head>
<body>
 <header>
<h1>Eco beings</h1>
<nav>
    <a href="@">Link</a>
    <a href="@">Link</a>
    <a href="@">Link</a>
    <a href="@">Link</a>
</nav>
 </header>
 <main>
<section id="assuntos">
<p>Desportos Politica Tecnologia</p>
</section>
<section id="noticias">
    <article>
        <h2>Notícias sobre Ecologia</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos sequi repudiandae adipisci? Distinctio iure, magnam ratione explicabo aliquam vel laudantium sapiente. Delectus quos nam laudantium suscipit natus aperiam dolore modi.</p>
    
<aside>
    <p>Artigo escrito por José da Silva</p>
</aside>

</article>
</section>
 </main>
 <footer>
<p>Desenvolvido por curso em video</p>
 </footer>
</body>
</html>